ProgresoII/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgresoII.MainPage"
             Title="Recarga telefónica">
    <ContentPage.Content>
        <StackLayout>

            <Image Source="recargas_lc.png"
                   SemanticProperties.Description="xd"
                   HeightRequest="64" />
            <Label x:Name="LC_LabelTelefono"
                   Text="Ingrese el número de teléfono:"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            <Entry x:Name="LC_EntryTelefono"
                   Placeholder="0856432100"
                   Keyboard="Numeric"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            <Label x:Name="LC_LabelOperador"
                   Text="Seleccione el operador:"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            <Picker x:Name="LC_PickerOperador"
                    Title="Operador"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Movistar</x:String>
                        <x:String>Claro</x:String>
                        <x:String>Tuenti</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label x:Name="LC_LabelMonto"
                   Text="Seleccione el valor de la recarga:"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand">
                <RadioButton x:Name="LC_RadioButton3"
                             Content="3"
                             GroupName="Monto"
                             CheckedChanged="OnCheckedChanged" />
                <RadioButton x:Name="LC_RadioButton5"
                             Content="5"
                             GroupName="Monto"
                             CheckedChanged="OnCheckedChanged" />
                <RadioButton x:Name="LC_RadioButton10"
                             Content="10"
                             GroupName="Monto"
                             CheckedChanged="OnCheckedChanged" />
            </StackLayout>
            <Label x:Name="LC_LabelRecargaSeleccionada"
                   Text="Ha seleccionado una recarga de: "
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            <Button x:Name="LC_ButtonRecargar"
                    Text="Recargar"
                    Clicked="OnRecargarClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
